<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://emoji-uc.akamaized.net/orig/e7/a2f17a1c5194fd497ca27cd01ad1c7.png" alt="Coffe">
</body>
</html>