<!DOCTYPE html>
<html >
    <head>
        <title>Philip Emeagwali</title> 
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
<h1>Philip Emeagwali</h1>
<div>Philip Emeagwali is a Nigerian <a href='https://uk.wikipedia.org'target='_blank'>computer scientist</a>.He has been living in<br>
    the <a href='https://en.wikipedia.org/wiki/United_States'target='_blank'>United States</a>.He won the 1989 <a href='https://en.wikipedia.org/wiki/Gordon_Bell_Prize'target='_blank'>Gordon Bell Prize</a> ($1.000)for price-performance in <br> high-performance computing applications, in an oil reservoir modeling calculation using a<br> 
     novel mathematical formulation and implementation.[2][3]</div>
<br>

    <h2>Biography</h2>
<div>Emeagwali was born in Akure, Nigeria on 23 August 1954.[4] His early schooling was suspended<br>
     in 1967 as a result of the Nigerian Civil War. At 13 years, he served in the Biafran army. After the<br>
     war he completed high-school equivalence through self-study.<br>
    He is married to Dale Brown Emeagwali, a noted African-American microbiologist.[5]
    </div>
<h2>Education</h2>
<div>He traveled to the United States to study under a scholarship following completion of a<br>
     correspondence course at the University of London. He received a bachelor's degree in<br>
      mathematics from Oregon State University in 1977. He later moved to Washington DC, receiving <br>
      in 1986 a master's degree from George Washington University in ocean and marine engineering,<br>
     and a second master's in applied mathematics from the University of Maryland. Next magazine<br>
      suggested that Emeagwali claimed to have further degrees.[6][7] During this time, he worked as a<br>
       civil engineer at the Bureau of Land Reclamation in Wyoming.
</div>
 <h2>Accolades</h2>  
   <pre>
        Price/performance–1989 Gordon Bell Prize, IEEE ($1,000 prize)[3]
        New African "35th-greatest African (and greatest African scientist) of all time"[16]
     
 He was cited by Bill Clinton as an example of what Nigerians can achieve when given the
 opportunity[17] and is frequently featured in popular press articles for Black History
 Month.[18][10]   
    </pre>
    <h2>Selected publications</h2>
    <pre>
 Emeagwali, P. (2003). How do werse the brain drain. speech given at.[1]
 Emeagwali, P. (1997). Can Nigeria leapfrog into the information age. In World Igbo Congress. New York: August.
    </pre>
  <h2>External links</h2> 
  <pre>
 emeagwali.com – Emeagwali's personal website.
 Digital Giants: Philip Emeagwali (BBC)
 Biography of Emeagwali from IEEE (Archive, as of May 26, 2009).
  </pre>
  <h2>See also</h2>  
  <div>List of Nigerians</div> 
  <h2>References</h2>
  <pre>
 1.   Ndiokwere, Nathaniel I. (1998). <i style="color:blue">for Greener Pastures: Igbo and African Experience.
      Indiana University. p. 313. ISBN 978-1-575-0294-50.</i> 
 2.   <i style="color:blue">"Gordon Bell Prize Winners". www.sc2000.org.</i> sc2000 Conference. Retrieved 2015-11-21.
 3.   "Special Report 1989 Gordon Bell Prize". IEEE. pp. 100–104, 110. Archived from the original on 
      3 February 2017. Retrieved 3 February 2017.
 4.   African Americans in Science: Institutions. ABC-CLIO. 2008. ISBN 978-1851099986.
 5.   Hamilton, Janice (2003). Nigeria in Pictures. Lerner Publishing Group. p. 70. ISBN 0822503735.
 6.   Braimah, Ayodale (2017-12-31). "Philip Emeagwali (1954- ) •". Retrieved 2020-05-30.
 7.   "Philip Emeagwali: African American Inventor". www.myblackhistory.net. Retrieved 2020-05-30.
 8.   "Black History- Florida Agricultural and Mechanical University2020". www.famu.edu. Retrieved 2020-05-30.
 9.   "Emeagwali's insistence on degrees muddles defence". Next. November 21, 2010. Archived from the original on October 12, 2011.
 10.  Gray, Madison. "Philip Emeagwali, A Calculating Move". Time Magazine. Retrieved 13 June 2015.
 11.  "Philip Emeagwali – Nigerian British Awards". Retrieved 2020-05-29.
 12.  "PHILIP EMEAGWALI V UNIV OF MICH BOARD OF REGENTS". Justia Law. 1999-10-29. Retrieved 2015-11-21.
 13.  "Dr. Phillip Emeagwali born". African American Registry. Retrieved 2020-05-29.
 14.  "How Philip Emeagwali Lied His Way To Fame". Sahara Reporters. 2012-09-24. Retrieved 2020-05-30.
 15.  Clifford, Igbo. "Philip Emeagwali Biography, Early Life, Education, Businesses, Inventions, Net Worth And More". Information Guide Africa. Retrieved 2020-05-29.
 16.  "Your 100 Greatest Africans of all time", New African, August 2004 Archived July 6, 2007, at the Wayback Machine
 17.  Bill Clinton, Remarks to a Joint Session of the Nigerian National Assembly in Abuja, August 2000(transcript) Archived December 22, 2006, at the Wayback Machine
 18.  "CNNfyi.com - Chasing the Dream". edition.cnn.com. Retrieved 2017-10-20.
 19.  The reverse brain drain : Afghan-American Diaspora in post-conflict peacebuilding and reconstruction. University of Arizona Libraries. 2003.
  </pre>
  <!--Contents-->
  <h3>Contents</h3>
   <ol>
        <li>Biography</li>
        <li>Education </li>
     2.1.  Court case and the denial <br> 
             of degree
        <li>Supercomputing</li>
        <li>
          <a href="mailto:philip@7e.com.ua">philip@7e.com.ua</a>
          </li>
        <li><a href="tel:+380440000000">+380440000000</a>  
     </li>
        <li><a href="https://t.me/user login">@login_login_login</a> 
        </li>
        <li>Reference</li>
        <li>external links</li>
   </ol>
 
    
</body>
  </html>
 