<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://emoji-uc.akamaized.net/orig/2c/03b9fa8c34887a1cc88796688c76f1.png" alt="Rocket">
</body>
</html>