<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://emoji-uc.akamaized.net/orig/05/4e6349940337837fab6b4efefeb5de.png" alt="Snowman">
</body>
</html>