<!DOCTYPE html>
<html lang="en">
<head>
    <!--горизонтальне меню у вигляді емоджі 5 штук-->
 <!--<span style="display: inline-blok></span>-->
    <ul>
      <li style="display: inline-block"> <a href='../page2/index.html'>&#129440;</a></li>
      <li style="display: inline-block"> <a href="../page3/index.html">&#10084;</a></li>
      <li style="display: inline-block"> <a href="../page4/index.html">&#9749;</a></li>
      <li style="display: inline-block"> <a href="../page5/impex.html">&#9731;</a></li>
      <li style="display: inline-block"> <a href="../page6/index.html">&#128640;</a></li>
  </ul>
    
</body>
</html>